<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>San's Notes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <script src="/jquery/jquery-1.11.1.min.js"></script>

  </head>
  <body>
    <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TWHRHX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TWHRHX');</script>
<!-- End Google Tag Manager -->
    <section class="page-header">
      <h1 class="project-name">San's Notes</h1>
      <h2 class="project-tagline">人如果不努力，那跟咸鱼有什么区别。</h2>
    </section>

    <section class="main-content">
      <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>页面创建成功——4.28</h3>

<p>昨晚折腾了一夜，一直都没有搞明白怎么创建gitpage，毕竟页面全是英文orz<br/>早上到公司不甘心，又重新看了一次，仔细阅读才发现命名一定要叫Sanyundan.GitHub.io 才能成功，真是奇怪的设定。没办法，谁让我要把页面寄居在人家那呢..<br/>于是，San's first site 创建完成鸟~</p>
 <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>域名成功！——4.28晚</h3>

<p>下午开始研究GA加码，发现其实Tagmanager也没那么好用，还是要在页面上给元素编号命名。弄完之后开始闲着没事看域名，本来想买syundan的，但是想着每次解释都很麻烦，就算了。想起下午女票批评我把页面上秀恩爱的段落删了，于是买了个域名来讨好她。嗯，如你所见，lovezhi.com</p>
 <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>人总要有点东西，才算活着。——4.29</h3>

<p>今天在公司坐了一上午，啥事没干，闲得我头都疼了。下午请了个假回家，看了两个小时的炉石，根本看不进去。晚上虎哥约去打lol，我才发现我已经对游戏完全不感兴趣了。嗯，我也是时候该干点事情了。毕竟，如果一个人不努力的话，那么他的所有天赋就都是垃圾。还有，这个时代太容易把人淹没了，不拼命的话，根本没有立足之地。</p>
 <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>品牌广告主需求分析——5.4</h3>
</p>
<b>一、广告主预算分配</b><br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp品牌广告主的大致预算分配可参见艾瑞资讯每月的行业广告投放报告，其大致比例是准确的。每个行业的投放重点有所区别，如汽车的预算排序是：<br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp垂直➡️门户➡️视频➡️精准及app联盟（长尾流量）<br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp快消的预算排序是：<br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp视频➡️门户➡️垂直➡️精准及app联盟（长尾流量）<br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp部分细分品类或广告主可能有一定差别，可参考：<a href="http://www.iresearch.com.cn/report/datalist.aspx">艾瑞咨询行业数据</a>
<br/>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp广告主投放部门的话语权和职场地位实际上也与其控制的预算份额严格挂钩。如汽车广告主的投放部门，负责垂直的客户拥有较多的话语权，而负责精准的责一般是新人或者没有话语权的闲人。
<br/><br/>
<b>二、品牌广告主需求分析</b><br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1、视频频次控制：<br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp大多数品牌广告主为了达到更大的人群接触广度，一般会要求视频媒体控频三次以下。此外，由于广告主会同时投放多个视频媒体，因此也有联合控频的需求——也就是需要控制同一个用户在各家视频媒体观看广告的总和小于三。但由于视频媒体的cookie是不能通用的，因此目前并没有提供这类服务，联合控频仅能通过DSP或者第三方服务公司实现。<br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2、垂直、门户素材控制：<br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp由于大多数的门户和垂直网站都是采用固定位Banner或焦点图投放的形式，因此大多少广告素材都是一上就上一天的。特别是当首页、内页等都有广告投放的情况，用户被曝光的频次可能超过十次、二十次。因此，广告主也会希望当一个人被多次曝光后，下次展现可以采用与之前不同的素材。如：<br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp当某访客被品牌广告曝光五次后，下一次向其推送车型广告。或者当某访客被特定车型广告曝光5次后仍然没有互动，可以采用其他车型的素材，或者同车型其他素材。<br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp在此基础上，品牌广告主还会希望能过识别出每一个cookie的属性（如性别、年龄、收入、职业等），有针对性地对其推送广告素材。<br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp目前秒针是可以做到这一点的，做法是在垂直网站中植入一段JS，由秒针管理某些广告位的素材推送。当然，这样的对接需要垂直媒体愿意合作，由于操作过程略麻烦，并且植入JS后会增加媒体作弊的门槛，因此垂直媒体目前仅愿意对大客户开放此功能。<br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp同样的情况，视频媒体实现起来相对简单，目前大多数视频媒体都能够接受，并且提供退量接口，也就是可以在媒体推送cookie后选择不购买。此服务溢价15%-25%不等，以实际合作洽谈结果为准。<br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3、素材优选
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp由于互联网广告是能够实时反馈广告效果的，因此不少广告主希望能够及时看到各个素材的表现，并根据之前的表现来决定接下来要采用什么素材。<br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp然而，目前的实际情况是，素材数据反馈有延时，数据从监测公司到代理公司传递有延时，代理公司向客户报告有延时，客户决定更换有延时，素材跟换有延时，新的素材的效果反馈有延时。也就是说，目前素材信息的反馈已经素材更换的动作都是人工的，时效性很差，一个持续一个月的campaign最多也就能完成一到两次素材调整，实际效果较差。<br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp要解决这个问题其实有两方面：第一，解决数据传递延时的问题。第二，解决决策下达延迟的问题。<br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp解决方案有以下两个：<br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp第一，下放决策权，减少流程链条。客户将决策权下放给代理公司，由代理公司看数后决定是否更换素材。这样减少了信息传递的环节，节约了时间，但这会导致客户对控制权的缺失，而代理公司也容易因错误决策而背黑锅。<br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp第二，预先设定决策，程序化实现。客户预先挑选好预设素材和更换规则，广告上线后由程序根据客户预先的决策来实现素材轮换，客户可以实时了解轮换数据，更改素材轮换规则。既保证了客户的绝对控制权，又减少了代理公司的工作。缺点是目前适用的范围有限，不少垂直、门户网站都不开放程序化购买。<br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp目前，这两种方法都有客户在用，由于目前行业的局限性，第一种方法居多。也有两种都不采用的，但效率很低。<br/>
<br/>
<b>三、反作弊</b><br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp常见的作弊包括：<br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp曝光作弊——多次调用曝光代码，调用曝光代码但没有发生广告曝光、用劣质页面的广告曝光充当优质页面的广告曝光<br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp点击作弊——机器人点击刷量、将点击代码添加到点击量高的非广告链接、真人刷量<br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp关键互动作弊——用程序重复点击广告落地页中的关键互动按钮、雇人在广告主页面进行虚假互动<br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp反作弊方法：<br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1、程序反作弊：剔除 同ip、cookie高频曝光点击，单ip多cookie，单coomie多ip，浏览器、网络信息相同但ip、cookie高速变化、短时间内出现异常高分曝光点击。<br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2、人工排查：针对具体页面排查是否有不符合逻辑的地方，例如多数点击发生在海外或二三线城市，或者多数点击分布在特定城市。<br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3、函数模型排查：可以用历史数据作为训练集，垃圾流量为负样本，正常流量为正样本，线上的各个指标作为变量，用机器学习做出一个模型来筛选垃圾流量。<br/>
<br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp反作弊在广告主心目中的地位不尽相同。对于外企和小企业来说，反作弊是非常重要的，提供高质量的反作弊系统有利于获得广告主的青睐。然而，对于本土企业，特别是国企来说反作弊其实是一件比较微妙的事情，因为本土企业关系链复杂，反作弊会切断某些利益链，所以推进反作弊可能遇到的阻力也较大。<br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp不过，我认为反作弊还是势在必行，长期容忍垃圾流量存在混淆视听的话，那任何投放优化都是徒劳的。很多时候千辛万苦优化了10%，媒体随便做弊一下就优化了50%。这样优化和精准投放的价值实际上得不到体现，市场也是劣币驱逐良币。<br/>
<br/><b>四、数据可视化</b><br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp一般来说，品牌广告主实际看系统界面的机会不多，了解投放情况一般是通过听代理公司的报告。因为错综复杂的数据需要很高的学习成本，客户不会花这么多时间。<br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp所以可视化实际上是代理公司的需求。代理公司一般对好不好看要求比较低，对是否清晰易懂，容易导出分析比较有要求。如果要面向广告主，我建议做一个简单的仅供广告主查阅的模块，主要的内容是达标率、关键转化率、成本vs收益就大概差不多了。<br/>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp当然，最好是能过越过代理公司直接给大的品牌广告主做报告，这样会减少我们对代理公司的依赖，也能够更多地向客户推销。</p>
<br/>
<br/>
<br/>


      <footer class="site-footer">

        <span class="site-footer-credits">感谢么么我芝的倾力支持，与你一起<script type="text/javascript">


var myDate=new Date();
myDate.setFullYear(2015,2,14);

var today = new Date();
document.write(Math.round((today-myDate)/(60*60*24*1000)))

</script>天~</span>
      </footer>

    </section>

  
  </body>
</html>
